
provider "aws" {
region = "us-east-2"
shared-credentials_file= "~/.aws/credentials"
profile = "phani"
}
resource "aws_vpc" "myvpc" {
  cidr_block       = "10.0.0.0/16"
    tags = {
    Name = "myvpc"
         }
}

resource "aws_subnet" "subnet1" {
  vpc_id     = "${aws_vpc.myvpc.id}"
  cidr_block = "10.0.1.0/24"
  availability_zone= "us-east-2a"
  tags = {
    Name = "pubsub_1"
  }
}
resource "aws_subnet" "subnet2" {
  vpc_id     = "${aws_vpc.myvpc.id}"
  cidr_block = "10.0.2.0/24"
  availability_zone= "us-east-2b"
  tags = {
    Name = "pubsub_2"
  }
}
resource "aws_subnet" "subnet3" {
  vpc_id     = "${aws_vpc.myvpc.id}"
  cidr_block = "10.0.3.0/24"
  availability_zone= "us-east-2a"
  tags = {
    Name = "prisub_1"
  }
}
resource "aws_subnet" "subnet4" {
  vpc_id     = "${aws_vpc.myvpc.id}"
  cidr_block = "10.0.4.0/24"
  availability_zone= "us-east-2b"
  tags = {
    Name = "prisub_2"
  }
}
resource "aws_internet_gateway" "myigw" {
  vpc_id = "${aws_vpc.myvpc.id}"

  tags = {
    Name = "myigw"
  }
}
resource "aws_route_table" "mypubrt" {
  vpc_id = "${aws_vpc.myvpc.id}"
  
route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.myigw.id}"
  }

  tags = {
    Name= "mypubrt"
  }
}
resource "aws_route_table_association" "pussubass" {
  subnet_id      = "${aws_subnet.subnet1.id}"
  subnet_id      = "${aws_subnet.subnet2.id}"
  route_table_id = "${aws_route_table.mypubrt.id}"
}

resource "aws_security_group" "webserver" {
  name        = "webserver"
  description = "Allow TLS inbound traffic"
  vpc_id      = "${aws_vpc.myvpc.id}"
ingress {
    # TLS (change to whatever ports you need)
    from_port   = 80
    to_port     = 80
    protocol    = "TCP"
    # Please restrict your ingress to only necessary IPs and ports.
    # Opening to 0.0.0.0/0 can lead to security vulnerabilities.
    cidr_blocks = "0.0.0.0/0"
}

egress {
    from_port       = 80
    to_port         = 80
    protocol        = "TCP"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}

resource "aws_security_group" "appserver" {
  name        = "appserver"
  description = "Allow TLS inbound traffic"
  vpc_id      = "${aws_vpc.myvpc.id}"
ingress {
    # TLS (change to whatever ports you need)
    from_port   = 8080
    to_port     = 8080
    protocol    = "TCP"
    # Please restrict your ingress to only necessary IPs and ports.
    # Opening to 0.0.0.0/0 can lead to security vulnerabilities.
    cidr_blocks = "0.0.0.0/0"
}

egress {
    from_port       = 8080
    to_port         = 8080
    protocol        = "TCP"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}

resource "aws_security_group" "database" {
  name        = "database"
  description = "Allow TLS inbound traffic"
  vpc_id      = "${aws_vpc.myvpc.id}"
ingress {
    # TLS (change to whatever ports you need)
    from_port   = 3306
    to_port     = 3306
    protocol    = "TCP"
    # Please restrict your ingress to only necessary IPs and ports.
    # Opening to 0.0.0.0/0 can lead to security vulnerabilities.
    cidr_blocks = "0.0.0.0/0"
}

egress {
    from_port       = 3306
    to_port         = 3306
    protocol        = "TCP"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}
